
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

HTTP_BASIC_AUTH_USERNAME=basicusername
HTTP_BASIC_AUTH_PASSWORD=basicpassword

# ----------- Fill in your own values here

CNAME=changeme

PROJECT_ID=changeme
API_SECRET=changeme

NGROK_URL=changeme

# ----------- Fill in your own values here