MYSQL_USERNAME=root
MYSQL_PASSWORD=root

WEBHOOK_USERNAME=webhookUsername
WEBHOOK_PASSWORD=webhookPassword

APP_ENV=dev
APP_SECRET=fVx2v8w11jwgxEdF4P3D

DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@db:3306/app_db?serverVersion=8.0"

# ----------- Fill in your own values here

PROJECT_ID=changeme
API_SECRET=changeme
CLI_SECRET=changeme

# ----------- Fill in your own values here
