MYSQL_USERNAME=root
MYSQL_PASSWORD=root

WEBHOOK_USERNAME=webhookUsername
WEBHOOK_PASSWORD=webhookPassword

APP_ENV=dev
APP_SECRET=randomsecret

DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@db:3306/app_db?serverVersion=8.0"

# ----------- Fill in your own values here

PROJECT_ID=pro-7001064525801695249
API_SECRET=corbado1_Xp9sRvrDxXTAlds6b6BwSeCmoCLat4
AUTHENTICATION_URL=https://pro-7001064525801695249.auth.corbado.com
CLI_SECRET=1A1q66RB3zL39vHpW5ZacjfDlnpaBLSoTuIHff/M7Fk=

# ----------- Fill in your own values here
